{
    "env": {
        "browser": true,
        "es2021": true
    },
    "overrides": [ 

    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
          }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "react/jsx-uses-vars": "error",
        "no-unused-vars": "warn",
        "react/react-in-jsx-scope": "off"
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier"
    ],
    "settings": {
        "react": {
          "version": "detect"
        }
      }
}